language: node_js

node_js:
  # - "0.10" # skip for now ?!
  - 6

git:
  depth: 5

cache:
  directories:
    - node_modules ## NPM packages.

before_install: echo '# OU Media Player integration tests #'
  # - npm install npm -g
  # - npm install mocha@^2.4 -g
  # - if [ "$TRAVIS_EVENT_TYPE" == "cron" ]; then echo "** I AM CRON **"; fi

before_script: echo 'TRAVIS_EVENT_TYPE =' $TRAVIS_EVENT_TYPE

script:
  #- sleep 1
  - npm test
  #- OUMP_NP=1 make test-one

after_script: npm run semi

notifications:
  webhooks:
    - http://freear.org.uk/content/travis-teamwork-hook#
    - http://iet-embed-acct.open.ac.uk/dev/travis-teamwork-hook/

# End.
