language: node_js
node_js:
  - "0.12"
  - "0.10"
  - 6

git:
  depth: 5

before_install:
  - npm install npm -g
  - npm install mocha -g

script:
  #- sleep 1
  - npm test
  #- OUMP_NP=1 make test-one

notifications:
  webhooks:
    - http://freear.org.uk/content/travis-teamwork-hook#
    - http://iet-embed-acct.open.ac.uk/dev/travis-teamwork-hook/

#End.
