language: node_js
node_js:
  - "0.10"
  #- "0.11"

before_script:
  - npm install -g mocha

script:
  #- sleep 1
  - npm test
  #- OUMP_NP=1 make test-one

notifications:
  webhooks:
    - http://freear.org.uk/content/travis-teamwork-hook#
    - http://iet-embed-acct.open.ac.uk/dev/travis-teamwork-hook/


#End.
